# Google API Configuration
GOOGLE_WEB_CLIENT_ID=your_google_web_client_id_here

# Firebase Configuration
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_PROJECT_ID=your_firebase_project_id_here
FIREBASE_APP_ID=your_firebase_app_id_here
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
FIREBASE_IOS_CLIENT_ID=your_firebase_ios_client_id_here
FIREBASE_IOS_BUNDLE_ID=your_firebase_ios_bundle_id_here
